<html>
<head>
  <style type="text/css" media="screen">
  *{
    padding: 0;
    margin: 0;
    font-family: helvetica, arial;
  }

  div{
    padding: 20px 40px 20px 40px;
  }

  #headline{
    padding: 0;
    width: 1057px;
    height: 328px;
    background: url(headline.png);
    margin: 50px 0 0 20px;
  }

  h1{
    font-weight: bold;
    color: #027dff;
    margin-bottom: 5px;
  }

  h2{
    margin-bottom: 5px;
  }

  .top_stripe{
    margin-top: 20px;
    padding: 0;
    width: 100%;
    height: 7px;
    background: url(top_border.png) repeat-x;
  }

  .bottom_stripe{
    padding: 0;
    width: 100%;
    height: 7px;
    background: url(bottom_border.png) repeat-x;
    margin-bottom: 20px;
  }

  #setup{
    background: #111;
    color: white;
  }

  #fork_me{
    padding: 0;
    height: 149px;
    width: 149px;
    position: absolute;
    top: 0;
    right: 0;
    background: url(forkme.png);
  }

  .comment{
    opacity: 0.33;
    font-style: italic;
  }

  ul{
    list-style-type: none;
  }
  </style>
</head>
<body>
  <div id='headline'></div>
  <a href='http://github.com/ecin/dtracy'><div id='fork_me'></div></a>

<div>
    <h1>Hello!</h1>
    <div>
    <ul>
    <li>GSoC</li>
    <li>Dtrace</li>
    </ul>
    </div>
</div>
  <div>
    <h1>Elevator Pitch</h1>
    <span class='comment'>also known as the 60-second sell</span>
    <div>
      <ul>
        <li>rack-based</li>
        <li>visualizations ; ruby is dynamic, why not my graphs?</li>
        <li>grouping</li>
        <li>low overhead (maybe...), probes remain in place, trace only when you need/want to</li>
      </ul>
    </div>
  </div>
</div>
<div class='top_stripe'></div>
<div id='setup'>
  <!--<div style='background: url(upin5.png); width: 532px; height: 66px; padding: 0; margin-bottom: 30px;'></div> -->
  <h1>Up and Running in 5.3 Minutes<sup style='color: white;'>1</sup></h1>
  <span class='comment'> with dtrace probes in your webapp</span>

  <div>
    <ul>
      <li>gem install <b>rack</b></li>
      <li>gem install <b>rack-contrib</b><span class="comment"> can I get rack::probe in by the end?</span></li>
      <li>gem install <b>ruby-dtrace</b></li>
    </ul>
  </div>

  <div>
    <h3>Rails Metal</h3>
  </div>

  <div>
    <h3>Rack Middleware</h3>

  </div>
  <h2>Extra 5 minutes to get up and going with Dtracy</h2>
  <span class='comment'> and get wicked cool visualizations for your data</span>
  <div>
    <ul>
      <li>git clone <b>git://github.com/ecin/dtracy.git</b></li>
      <li>get dscripts / all rack probes by default (?)</li>
      <li>setup as rack middleware / in rails</li>
    </ul>
  </div>
  <div>
    <h3>Rails Metal</h3>
  </div>
  <div>
    <h3>Rack Middleware</h3>
  </div>
</div>
</div>
<div class='bottom_stripe'></div>
<div>
  <h1>Screencasts</h1>

  <h1>Development</h1>
  <span class='comment'>join in on the fun</span>
  <div>
    <h2>your own dscripts</h2>
    <h2>your own visualizations</h2>
    <h2>testing : ruby, javascript, documenting</h2>
  </div>
  <h1>Benchmarks</h1>
  <span class='comment'>vroom, vroom</span>
  <div>
    <h2>vs alias chain method</h2>
    <h2>adding ruby probes versus ruby-function checking</h2>
    <h2>probe overhead + cost when tracing</h2>
  </div>
  <h1>Credits</h1>
  <span class='comment'>buy them a beer, won'tcha</span>
  <div>
    <ul>
      <li>gsoc for funding</li>
      <li>yehuda for believing</li>
      <li>jeremy for his patience</li>
      <li>the rails quartet for company</li>
      <li>julie for logo at a good price</li>
    </ul>
    ** Control tracing from within dtracy? launching dtectives dynamically

    Screencast music: http://magnatunes.com/artists/albums/harvey-otherwake/ track 1; CC license
  </div>
</div>
</body>
</html>